@MISC{jpeg,
  author =       "{{Lilley Ch.}}",  
  title =        "JPEG JFIF [online], Leden 2003 [cit.~2014-01-26]",
  howpublished=  "{\url{http://www.w3.org/Graphics/JPEG/}}",
}

@book{opora,
    author = {{Bařina D., Zemčík P.}},
    title = {Multimédia studijní opora},
    month = {Červen},
    year = {2013}
}